{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IgorColetoBueno/Node.git"
  },
  "author": "Igor Bueno",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IgorColetoBueno/Node/issues"
  },
  "homepage": "https://github.com/IgorColetoBueno/Node#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2"
  }
}
